{
	"folders": [
		{
			"name": "3D2P-3DPrintProjects",
			"path": "."
		},
		{
			"name": "app",
			"path": "src\\app"
		},
		{
			"name": "vscode",
			"path": "src\\vscode"
		},
		{
			"name": "web",
			"path": "src\\web"
		},
		{
			"name": "components",
			"path": "src\\components"
		},
		{
			"name": "libraries",
			"path": "src\\libraries"
		},
		{
			"name": "tests",
			"path": "tests"
		}
	],
	"settings": {}
}