{
	"folders": [
		{
			"name": "3D2P-3DPrintProjects",
			"path": "."
		},
		{
			"name": "app",
			"path": "app"
		},
		{
			"name": "vscode",
			"path": "vscode"
		},
		{
			"name": "web",
			"path": "web"
		},
		{
			"name": "components",
			"path": "components"
		}
	],
	"settings": {}
}