{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"moduleResolution": "node",
		"outDir": "lib",
		"lib": [
			"es6",
			"es2019",
			"dom"
		],
		"strict": true,
		"rootDir": "src",
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true
	},
	"exclude": [
		"node_modules",
		"lib"
	]
}
