{
  "name": "3d2p.app",
  "version": "0.5.0",
  "description": "The 3D2P desktop application - Includes a 3MF Viewer and 3D2P.json bundler",
  "scripts": {
    "dev": "npx npm-run-all dev:*",
    "dev:ts": "npx webpack --config webpack.config.js",
    "dev:app": "dotnet build --configuration Debug",
    "dev:js": "npx copyfiles ./app/app.js ./bin/Debug/netcoreapp3.1/app/ -f",
    "build": "npx npm-run-all build:*",
    "build:ts": "npx webpack --config webpack.config.js",
    "build:app": "dotnet build --configuration Release",
    "build:js": "npx copyfiles ./app/app.js ./bin/Release/netcoreapp3.1/app/ -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geaz/3D2P-3DPrintProjects.git"
  },
  "author": "Gerrit 'Geaz' Gazic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geaz/3D2P-3DPrintProjects/issues"
  },
  "homepage": "https://github.com/geaz/3D2P-3DPrintProjects#readme",
  "devDependencies": {
    "3d2p.preact.components": "file:../components",
    "@types/node": "^13.9.8",
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "emotion": "^10.0.27",
    "htm": "^3.0.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "preact": "^10.3.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
