{
  "name": "3d2p-web",
  "version": "1.0.0",
  "description": "The 3D2P website",
  "scripts": {
    "dev": "npx -c \"concurrently \\\"npm run dev:sass\\\" \\\"npm run dev:server\\\"\"",
    "dev:sass": "npx node-sass -w ./wwwroot/sass/ -o ./wwwroot/css/",
    "dev:server": "dotnet watch run",
    "build": "npx npm-run-all build:*",
    "build:sass": "npx node-sass ./wwwroot/sass/ -o ./wwwroot/css/ --output-style compressed",
    "build:server": "dotnet publish -r linux-x64 --configuration Release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geaz/3D2P-3DPrintProject.git"
  },
  "author": "Gerrit 'Geaz' Gazic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geaz/3D2P-3DPrintProject/issues"
  },
  "homepage": "https://github.com/geaz/3D2P-3DPrintProject#readme"
}
